// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Torcherino:tile.speed_torch>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Torcherino:tile.speed_torch>, [[<ForbiddenMagic:StarBlock>, <ExtraUtilities:enderQuarryUpgrade:8>, <ore:blockNetherStar>], [<ExtraUtilities:enderQuarryUpgrade:8>, <ExtraUtilities:magnumTorch>, <ExtraUtilities:enderQuarryUpgrade:8>], [<ForbiddenMagic:StarBlock>, <ExtraUtilities:enderQuarryUpgrade:8>, <ore:blockNetherStar>]]);

